
import java.util.*;

public class T3SUM_array {
    public static boolean hasTripletSum(int arr[], int target) {
                                                 //Brute FOrce approach 
                                                 
        int n=arr.length;
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n-1;j++){
                for(int k=j+1;k<n;k++){
                    int sum= arr[i]+arr[j]+arr[k];
                    if(sum==target){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int arr[] = { 1, 6, 4, 8, 45, 10 };
        Arrays.sort(arr);
       boolean check= hasTripletSum(arr,24);
        System.out.println(Arrays.toString(arr));
        System.out.println(check);
    }

}
