public class fobinaciSeies {
    public static int series(int n) {
        int[] arr = new int[n + 1];
        if (n == 0) {
            return 0;

        }
        if (n == 1) {
            return 1;
        }
        arr[0] = 0;
        arr[1] = 1;

        for (int i = 2; i <= n; i++) {
            arr[i] = arr[i - 1] + arr[i - 2];
        }
        return arr[n];
    }

    public static int series_recursive(int n) {    // recirsive way to find fobincai series
        if (n == 0) {
            return 0;

        }
        if (n == 1) {
            return 1;
        }
        return series_recursive(n - 1) + series_recursive(n - 2);

    }

    public static void main(String[] args) {
        int n = 5;
        int seriesum = series(n);
        int series_recirsive = series_recursive(n);
        System.out.println(seriesum);
        System.out.println(series_recirsive);
    }
}
