

Approach 1 -----------------------------------------
class Solution {
    public List<Integer> frequencyCount(int[] arr) {
        // code here
        int n= arr.length;
         ArrayList<Integer> result = new ArrayList<>();
         for(int i=0;i<n;i++){
             arr[i]--;
             
         }
         for(int i=0;i<n;i++){
             arr[arr[i]%n]=n+  arr[arr[i]%n];
         }
         for(int i=0;i<n;i++){
            result.add(arr[i]/n);
         }
         return result;
    }
}
 

| Type      | Value  |
| --------- | ------ |
| **Time**  | `O(n)` |
| **Space** | `O(1)` |



Approach 2 -----------------------------------------

class Solution {
    public List<Integer> frequencyCount(int[] arr) {
        // code here
        int n= arr.length;
         ArrayList<Integer> list = new ArrayList<>();
         int answer[]= new int[n+1];
         for(int i=0;i<n;i++){
             answer[arr[i]]++;
         }
         
         for(int i=1;i<answer.length;i++){
             list.add(i-1,answer[i]);
         }
         return list ;
    }
}


| Type      | Value  |
| --------- | ------ |
| **Time**  | `O(n)` |
| **Space** | `O(n)` |


--------------------------------------------------------
Input: arr[] = [2, 3, 2, 3, 5]
Output: [0, 2, 2, 0, 1]
Explanation: We have: 1 occurring 0 times, 2 occurring 2 times,
          3 occurring 2 times, 4 occurring 0 times, and 5 occurring 1 time.
