Approach 1 -----------------------------------------

class Solution {
    public List<Integer> frequencyCount(int[] arr) {
        // code here
        int n= arr.length;
         ArrayList<Integer> list = new ArrayList<>();
         int answer[]= new int[n+1];
         for(int i=0;i<n;i++){
             answer[arr[i]]++;
         }
         
         for(int i=1;i<answer.length;i++){
             list.add(i-1,answer[i]);
         }
         return list ;
    }
}


| Type      | Value  |
| --------- | ------ |
| **Time**  | `O(n)` |
| **Space** | `O(n)` |



Approach 2----------------------

