// Rotate Array by One GEEKSFORGEEKS

//OPTIMIZE APPROACH 


class Solution {
    public void rotate(int[] arr) {
          int n = arr.length;
    int temp = arr[n - 1];
   for(int i= n-1;i>0;i--){
       arr[i]=arr[i-1];
   }
   arr[0]=temp;
       
    }
}

Time & Space:
Time: O(n)

Space: O(1) (in-place)


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
    public void rotate(int[] arr) {
    int []newarr= new int[arr.length];
     newarr[0]=arr[arr.length-1];
    for(int i=0;i<arr.length-1;i++){
        newarr[i+1]=arr[i];
    }
   for (int i = 0; i < arr.length; i++) {
            arr[i] = newarr[i];
        }
      }                          
}

//OUTPUT Input: arr[] = [1, 2, 3, 4, 5]
Output: [5, 1, 2, 3, 4]
