
import java.util.*;

public class fobinaci_series {
    public static ArrayList<Integer> interativeway(int n) { // NORMAL WAY
        ArrayList<Integer> newlist = new ArrayList<>();
        if (n == 0) {
            return newlist;
        }
        newlist.add(0);

        if (n == 1) {
            return newlist;
        }
        newlist.add(1);

        for (int i = 2; i < n; i++) {
            int value = newlist.get(i - 1) + newlist.get(i - 2);
            newlist.add(value);
        }
        return newlist;
    }

    public static int recursiveway(int n) {

        if (n == 0)
            return 0;
        if (n == 1)
            return 1;
        return recursiveway(n - 1) + recursiveway(n - 2);
    }

    public static void main(String[] args) {
        int n = 10;
        ArrayList<Integer> newarr = interativeway(n);
        System.out.println(newarr);

        for (int i = 0; i <= n; i++) {

            System.out.print(recursiveway(i) + " ");
        }
         System.out.println();

        System.out.println( "Last fobanici Number "+recursiveway(n));
    }
}


output:---------------

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
0 1 1 2 3 5 8 13 21 34 55 
Last fobanici Number 55


