
import java.util.*;

public class add_2D_matrix {
    public static int[][] answermatrix(int arr1[][], int arr2[][]) {
        int newmatrix[][] = new int[arr1.length][arr1[0].length];
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr1[i].length; j++) {
                newmatrix[i][j] = arr1[i][j] + arr2[i][j];
            }
        }

        return newmatrix;
    }

    public static void main(String[] args) {
        int[][] arr1 = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12 }, { 13, 14, 15, 16 } };
        int[][] arr2 = { { 17, 18, 19, 20 }, { 21, 22, 23, 24 }, { 25, 26, 27, 28 }, { 29, 30, 31, 32 } };
        int[][] answermatrix = answermatrix(arr1, arr2);

        System.out.println(Arrays.deepToString(answermatrix));

        for (int i = 0; i < answermatrix.length; i++) {
            System.out.println(Arrays.toString(answermatrix[i]));
        }

    }

}
| Operation                    | Complexity |
| ---------------------------- | ---------- |
| Time (element-wise addition) | O(n × m)   |
| Space (new matrix)           | O(n × m)   |
