public class print_Row_index_with_max_sum {

    public static int max(int arr[][]) {
        int maxCoulumn = 0;
        int indexmaxvalue = 0;
        int cuSUm = 0;
        for (int i = 0; i < arr.length; i++) {
            cuSUm = 0;
            for (int j = 0; j < arr[i].length; j++) {
                cuSUm += arr[i][j];
                if (cuSUm > maxCoulumn) {
                   maxCoulumn = cuSUm;
                    indexmaxvalue=i;
                }
            }
        }
        System.out.println("max value of column sum: "+maxCoulumn);
        return indexmaxvalue;
    }

    public static void main(String[] args) {
        int[][] arr = {
                { 17, 18, 19, 20 },
                { 21, 22, 23, 24 },
                { 25, 26, 27, 28 },
                { 29, 30, 31, 32 }
        };
        int maxsumColum = max(arr);
        System.out.println("max value of column: "+maxsumColum);
    }

}


| Type  | Complexity |
| ----- | ---------- |
| Time  | O(n × m)   |
| Space | O(1)       |
