import java.sql.Array;
import java.util.Arrays;

public class RotateA_matrix_kth_time {
    public static void roated_90degree(int arr[][]) {
                           //////////Rotate the array 90degree code //////////////////
        int n = arr.length;
        // tranpose:
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < arr[0].length; j++) {
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
        // reverse in row waise
        for (int i = 0; i < n; i++) {
            int start = 0;
            int end = arr[0].length - 1;
            while (start < end) {
                int temp = arr[i][start];
                arr[i][start] = arr[i][end];
                arr[i][end] = temp;
                start++;
                end--;
            }
        }

    }

    public static void matrix_after_rotated_kth_time(int arr[][], int n) {

        int k = n % 4;
        while (k != 0) {
            roated_90degree(arr);          //calling roated_90degree function till when k!=0
            k--;
        }

    }

    public static void main(String[] args) {
        int[][] arr = {
                { 1, 2, 3 },
                { 4, 5, 6 },
                { 7, 8, 9 },

        };
        int Number_of_times_rotate = 4;
        matrix_after_rotated_kth_time(arr, Number_of_times_rotate);
        for (int i = 0; i < arr.length; i++) {
            System.out.println(Arrays.toString(arr[i]));
        }
    }
}

 ///////////////////////////in this output code work//////////////////////////////////////////////

| `n` | `n % 4` | Rotation Angle | Rotated Matrix                                                  |
| --- | ------- | -------------- | --------------------------------------------------------------- |
| 0   | 0       | 0°             | `[1,2,3,4]`<br>`[5,6,7,8]`<br>`[9,10,11,12]`<br>`[13,14,15,16]` |
| 1   | 1       | 90° Clockwise  | `[13,9,5,1]`<br>`[14,10,6,2]`<br>`[15,11,7,3]`<br>`[16,12,8,4]` |
| 2   | 2       | 180°           | `[16,15,14,13]`<br>`[12,11,10,9]`<br>`[8,7,6,5]`<br>`[4,3,2,1]` |
| 3   | 3       | 270° Clockwise | `[4,8,12,16]`<br>`[3,7,11,15]`<br>`[2,6,10,14]`<br>`[1,5,9,13]` |
| 4   | 0       | 360° = 0°      | `[1,2,3,4]`<br>`[5,6,7,8]`<br>`[9,10,11,12]`<br>`[13,14,15,16]` |
| 5   | 1       | 90° Clockwise  | `[13,9,5,1]`<br>`[14,10,6,2]`<br>`[15,11,7,3]`<br>`[16,12,8,4]` |
