import java.lang.reflect.Array;
import java.util.Arrays;

public class Print_wave_Like_column {
    public static void wave_Matrix(int arr[][]) {
        int n = arr.length;
        int cols = arr[0].length;
        for (int j = 0; j < cols; j++) {
            if (j % 2 == 0) {
                for (int i = 0; i < n; i++) {
                    System.out.print(arr[i][j] + " ");
                }
            } else {
                for (int i = cols - 1; i >= 0; i--) {
                    System.out.print(arr[i][j] + " ");
                }
            }
        }

    }

    public static void main(String[] args) {
        int[][] arr = {
                { 3, 6, 4, 2 },
                { 7, 8, 11, 5 },
                { 9, 3, 10, 1 },
                { 17, 8, 5, 9 },
        };
        wave_Matrix(arr);

    }
}
  output:---  3 7 9 17 8 3 8 6 4 11 10 5 9 1 5 2 

| Aspect           | Complexity |
| ---------------- | ---------- |
| Time Complexity  | `O(n × m)` |
| Space Complexity | `O(1)`     |
