public class uniqueelemnentstring {
    public static String unquieString(String s) {

        StringBuffer sb2 = new StringBuffer();

        boolean[] uniquene_arr = new boolean[256];
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            if (!uniquene_arr[c]) {
                uniquene_arr[c] = true;
                sb2.append(c);
            }
        }

        return sb2.toString();
    }

    public static void main(String args[]) {
        String s = "AABBBCBBAC";
        String uniquene = unquieString(s);
        System.out.println(uniquene);
    }
}
 /////////////////////////////////////////////////////////////////////////////////////////////////////////
OUTPUT:- "ABC";
