//MOST OPTIMIZE CODE (USING KMP ALGORITHUM);

class Solution {
    public  void longestPrefixSuffix(int arr[], String s) {
        int n = s.length();

        int prefix = 0;
        int suffix = 1;
        while (suffix < n) {
            if (s.charAt(prefix) == s.charAt(suffix)) {
                arr[suffix] = prefix + 1;
                suffix++;
                prefix++;
            } else {
                if (prefix == 0) {
                    arr[suffix] = 0;
                    suffix++;
                } else {
                    prefix = arr[prefix - 1];
                }
            }
        }

    }

    public int strStr(String haystack, String needle) {
        int[] arr = new int[needle.length()];
        longestPrefixSuffix(arr, needle);
        int first = 0;
        int second = 0;
        while (second < needle.length() && first < haystack.length()) {
            //match

            if (haystack.charAt(first) == needle.charAt(second)) {
                first++;
                second++;
            }
            //notmatch
            else {
                if (second == 0) {
                    first++;
                } else {
                    second = arr[second - 1];
                }
            }
        }
        if(second ==needle.length() ){
            return first-second;
        }
        return -1;
    }
}



| Metric    | Complexity |
| --------- | ---------- |
| **Time**  | `O(m + n)` |
| **Space** | `O(n)`     |


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                           BRUTE FORCE APPROCH 


class Solution {
    public int strStr(String haystack, String needle) {
         StringBuilder sb = new StringBuilder();
        for (int i = 0; i <= haystack.length() - needle.length(); i++) {
            for (int j = i+1; j <= haystack.length(); j++) {
                sb.setLength(0);
                for (int k = i; k < j; k++) {
                    sb.append(haystack.charAt(k));
                }
                if (sb.toString().equals(needle)) {
                    return i;
                }

            }
        }
        return -1;
    }
}


/////////////////////////////////////////////////////////////////////////////////////////////////
//                  LITTLE OPTIMZIE CODE


 public static int presence_optimize_better(String s, String check) {
        int first = 0;
        int second = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == check.charAt(second)) {
                second++;
                if (second == check.length()) {
                    return first; // Full match found
                }
            } else {

                first++;
                i = first-1;
                second = 0;
            }

        }

        return -1;         
    }

                                                  Time Complexity (TC): O(n * m)
                                            Space Complexity: O(1) (no extra space used)
