class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        int idex = 0;
        while (idex < s.length() - 1) {
            if (chartoint(s.charAt(idex)) < chartoint(s.charAt(idex + 1))) {
                sum = sum - chartoint(s.charAt(idex));
            } else {
                sum = sum + chartoint(s.charAt(idex));
            }
            idex++;
        }
        sum = sum + chartoint(s.charAt(s.length() - 1));

        return sum;
    }

    public int chartoint(char c) {
        switch (c) {
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0; // or throw an exception if invalid character
        }
    }

}
