import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

public class ReversetheQueue {
    public static void reverseQueue(Queue<Integer> q) {
        Stack<Integer> st = new Stack<>();
        while (!q.isEmpty()) {
            st.add(q.peek());
            q.remove();
        }
        while (!st.isEmpty()) {
            System.out.print(st.peek()+",");
            st.pop();
        }
    }

    public static void main(String[] args) {
        Queue<Integer> queue = new LinkedList<>();
        int arr[] = { 5, 10, 15, 20, 25 };
        for (int i = 0; i < arr.length; i++) {
            queue.add(arr[i]);
        }
        reverseQueue(queue);

    }
}
