import java.util.Stack;

public class get_min_top {
    public static Stack<Integer> _push(int arr[], int n) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < arr.length; i++) {
            if (i == 0) {
                st.push(arr[i]);
            } else {
                st.push(Math.min(arr[i], st.peek()));
            }
        }
        return st;

    }

    public static void main(String[] args) {
        int arr[] = { 1, 2, 3, 4, 5 };
        Stack<Integer> st = _push(arr, arr.length);
        System.out.print("start popping elements from the stack : ");
        while (!st.empty()) {
            System.out.print(st.peek());
            st.pop();
        }

    }
}


output:-------------
start popping elements from the stack : 11111
