import java.util.ArrayList;
import java.util.Stack;

public class Print_backTrack {
    public static ArrayList<Integer> backTrack(String str) {
        ArrayList<Integer> list = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        int count = 0;
        char[] chars = str.toCharArray();
        for (int i = 0; i < chars.length; i++) {
            char ch = chars[i];
            if (ch == '(') {
                count++;
                st.push(count);
                list.add(count);

            } else if (ch == ')') {
                if (!st.isEmpty()) {
                    list.add(st.pop());

                }
            }
        }
        return list;
    }

    public static void main(String[] args) {
        String str = "(aa(bdc))p(dee)";
        ArrayList list = backTrack(str);
        System.out.println("Backtrack Array :" + list);
    }
}



Backtrack Array :[1, 2, 2, 1, 3, 3]
