import java.util.Arrays;
import java.util.Stack;

public class Reverse_array {
    public static void reverse_stack(char[] ch) {

        Stack<Character> st = new Stack<>();
        for (int i = 0; i < ch.length; i++) {
            st.push(ch[i]);
        }
        int i = 0;
        while (!st.isEmpty()) {
            ch[i] = st.peek();
            i++;
            st.pop();
        }

    }

    public static void main(String[] args) {
        char ch[] = { 'h', 'e', 'l', 'l', 'o' };
        System.out.println("Array Before :  " + Arrays.toString(ch));
        reverse_stack(ch);
        System.out.println("Array Before :  " + Arrays.toString(ch));

    }
}


output :----------
Array Before :  [h, e, l, l, o]
Array Before :  [o, l, l, e, h]
