import java.util.ArrayList;
import java.util.Stack;

public class stock_span_problem {
    public static ArrayList<Integer> calculateSpan(int arr[]) {
        ArrayList<Integer> list = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < arr.length; i++) {
            list.add(0);
        }
        for (int i = arr.length - 1; i >= 0; i--) {

            while (!st.isEmpty() && arr[i] > arr[st.peek()]) {
                list.set(st.peek(), st.peek() - i);
                st.pop();
            }
            st.push(i);
        }
        while (!st.isEmpty()) {
            int index = st.pop();
            list.set(index, index + 1);
        }

        return list;
    }

    public static void main(String[] args) {
        int arr[] = { 100, 80, 55, 70, 60, 75, 85 };
        ArrayList<Integer> finallist = calculateSpan(arr);
        System.out.println(finallist);
    }
}


[1, 1, 1, 2, 1, 4, 6]
