////////////////////// HASH_MAP METHOD /////////////////////////////
class Solution {
    // Function to check if the linked list has a loop.
    public static boolean detectLoop(Node head) {
       
         HashMap<Node, Boolean> map = new HashMap<>();
        Node temp=head;
        while(temp != null){
            if(map.containsKey(temp)){
                return true;
            }
            map.put(temp, true); // mark node as visited
        temp = temp.next;
        }
        return false;
    }
}



///////////////  RECOMMAND //////////////////////////////////////

class Solution {
    // Function to check if the linked list has a loop.
    public static boolean detectLoop(Node head) {
        // code here
         Node slow= head;
         Node fast=head;
         while(fast!=null && fast.next !=null){
         
             slow=slow.next;
             fast=fast.next.next;
             if(slow==fast){
                 return true;
             }
            
         }
         return false;
        
        
    }
}
