// User function Template for Java

class Solution {
    public void segregateElements(int[] arr) {
       int newarr[] = new int[arr.length];
        int idex = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                newarr[idex] = arr[i];
                idex++;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                newarr[idex] = arr[i];
                idex++;
            }
        }

        for (int i = 0; i < newarr.length; i++) {
            arr[i] = newarr[i];
        }
    }
}

// make sure here we use 3 for loop  and its time complexity is O(N)+O(N)+O(N)= O(3N)  the finail TC is O(N) 
  and space is O(N) an array is created with he same length

