
public class search_sorted_rotated_array {
    public static int sorted_rotetd_array(int arr[], int t) {
        int st = 0;
        int end = arr.length - 1;
        while (st <= end) {
            int mid = st + (end - st) / 2;
            if (arr[mid] == t) {
                return mid;
            } else if (arr[0] <= arr[mid]) {
                if (arr[st] <= t && arr[mid] >= t) {
                    end = mid - 1;
                } else {
                    st = mid + 1;
                }
            } else {
                if (arr[mid] < t && arr[end] >= t) {
                    st = mid + 1;
                } else {
                    end = mid - 1;
                }
            }

        }
        return -1;

    }

    public static void main(String[] args) {
        int arr[] = { 4, 5, 6, 7, 0, 1, 2 };
        int target = 2;
        int indexoftargetvalue = sorted_rotetd_array(arr, target);
        System.out.println(indexoftargetvalue);
    }

}
