import java.util.Arrays;

public class sum0f_unique_element {
    public static int unique_element(int arr[]) {

        int max = Arrays.stream(arr).max().getAsInt();
        int freqarr[] = new int[max + 1];
        for (int i = 0; i < arr.length; i++) {
            freqarr[arr[i]]++;
        }

        int sum = 0;
        for (int i = 0; i < freqarr.length; i++) {
            if (freqarr[i] == 1) { // unique elemnt
                sum = sum + i;
            }
        }

        return sum;
    }

    public static void main(String[] args) {
        int arr[] = { 1, 2, 3, 4, 5 };
        int sumunique = unique_element(arr);
        System.out.println(sumunique);
    }
}
