
import java.util.*;

public class Segregate0sand1s {
    public static int[] segragrate(int arr[]) {
        int index = 0;
        int check = 0;
        while (index < arr.length) {
            if (arr[index] == 0) { // all change comes when 0 appers
                int temp = arr[index];
                arr[index] = arr[check];
                arr[check] = temp;
                check++;
            }
            index++;
        }

        return arr;
    }

    public static int[] onemoreway(int arr[]) {
        int count1 = 0;
        int count0 = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                count0++;
            } else {
                count1++;

            }
        }
                //count number 0 and 1 appers and arrange them in sequnece first 0 and then 1 appers
        for (int i = 0; i <= count0; i++) {
            arr[i] = 0;
        }
        for (int i = count0; i < arr.length; i++) {
            arr[i] = 1;
        }
        return arr;

    }

    public static void main(String[] args) {
        int arr[] = { 1, 0, 1, 0, 1, 0 };
        int answerarr[] = segragrate(arr);
        System.out.println(Arrays.toString(answerarr));


         int answerarr1[] = onemoreway(arr);
        System.out.println(Arrays.toString(answerarr1));
    }
}


| Complexity | Value |
| ---------- | ----- |
| **Time**   | O(n)  |
| **Space**  | O(1)  |
