import java.util.*;

public class bubbleSort {
    public static int[] sortbubble(int arr[]) {
        int n = arr.length;
        for (int i = n - 2; i >= 0; i--) {
            boolean swap = false;
            for (int j = 0; j <= i; j++) {
                if (arr[j] > arr[j + 1]) {
                    swap = true;
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }

            }
            if (swap == false) {
                break;
            }

        }

        return arr;
    }

    public static void main(String[] args) {
        int arr[] = { 7, 4, 8, 5, 3 };
        System.out.println(Arrays.toString(arr));
        int sortarr[] = sortbubble(arr);
        System.out.println(Arrays.toString(sortarr));
    }
}


| Case    | Time Complexity | Space Complexity |
| ------- | --------------- | ---------------- |
| Best    | O(n)            | O(1)             |
| Average | O(n²)           | O(1)             |
| Worst   | O(n²)           | O(1)             |
